:root {
    --bege-primary: rgb(12, 100, 21, .6);
    --marrom-primary: rgba(2, 2, 13, 1);
    --marrom-secondary: rgba(129, 85, 40, 1);
    --marrom-terceiro: rgba(0,255,0,0.5);
}

html {
    height:100%;
    min-height: 100%;
}

h1,h2,h3,h4,h5 {
    
    font-family: arial, sans-serif;
}
h1 {
    font-size: 3.1rem;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    
    background-color: #80AFFF;
    font-family: 'Roboto', sans-serif;
    color: var(--marrom-primary);
}

.card {
    background: var(--bege-primary);
    border-radius:20px;
}
.navbar {
    background: #FA8446 !important;
}

.navbar-content {
    width: 100%;
    height: 100%;
}

.logo {
    max-width: 85px;
}

.nav-item a {
    font-size: 1.2rem;
}

.btn-primary {
    background-color: #FA8446 !important;
    border-color: var(--marrom-secondary) !important;
    color: green; !important;
    transition: all .2s;
}

.btn-primary:hover {
    opacity: .8;
}

.voltar {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.social-media {
    /* width: 25%; */
    display: flex;
    justify-content:space-around;
    font-size: 35px;
}

.social-media a {
    color: var(--marrom-primary);
}

.footer {
    background-image: url(../images/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    
    padding: auto;
    height: 150px;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    align-items: center;

    backdrop-filter: grayscale(50%);
    -webkit-backdrop-filter: opacity(50%);
    height: 100%;
    width: 100%;
    padding: 0 5%;
}